<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ugcorp.services</groupId>
	<artifactId>application-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>UG Applications Service</name>

	<organization>
		<name>Arch MI</name>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.coverage.exclusions>**/fakes/**</sonar.coverage.exclusions>
		<sonar.test.exclusions>**/test/**</sonar.test.exclusions>
		<sonar.jacoco.reportPath>${project.basedir}/target/coverage-reports/jacoco.exec</sonar.jacoco.reportPath>
		<snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
		<sonar.exclusions>**/datatypes/**/*.*</sonar.exclusions>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ugcorp</groupId>
			<artifactId>http-extension</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ugcorp</groupId>
			<artifactId>common</artifactId>
			<version>0.3.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	
		<dependency>
			<groupId>com.ugcorp.svcs</groupId>
			<artifactId>DPIUploadWSClient</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ugcorp.svcs</groupId>
			<artifactId>LenderProfileSvcClient</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.ugcorp.svcs</groupId>
			<artifactId>DocumentGenerationSvcClient</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ugcorp.util</groupId>
			<artifactId>CodevalueConverter</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ugcorp.svcs</groupId>
			<artifactId>CommonSvcUtil</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.as400</groupId>
			<artifactId>jt400</artifactId>
			<version>1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ugcorp</groupId>
			<artifactId>ugcommondecisionengine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ugcorp</groupId>
			<artifactId>ugcommondecisionenginecommon</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.ugcorp</groupId>
			<artifactId>dufileparser</artifactId>
			<version>1.0.14-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.ugcorp.servicing</groupId>
			<artifactId>postpayserver</artifactId>
			<version>3.0.19</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.ugcorp.servicing</groupId>
			<artifactId>ugprocessingqueue</artifactId>
			<version>1.0.8</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean verify</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>build.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>build.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<excludes>
						<exclude>**/com/ugcorp/services/application/frenemy/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.outputDirectory}/static/docs
                			</outputDirectory>
							<resources>
								<resource>
									<directory>
										${project.build.directory}/generated-docs
                        			</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>generate-docs</id>
						<phase>package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<doctype>book</doctype>
							<attributes>
								<webfonts>false</webfonts>
								<snippets>${snippetsDirectory}</snippets>
								<stylesheet>${project.basedir}/target/classes/report.css</stylesheet>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.4.201502262128</version>
				<configuration>
					<destFile>${project.basedir}/target/coverage-reports/jacoco.exec</destFile>
					<dataFile>${project.basedir}/target/coverage-reports/jacoco.exec</dataFile>
					<excludes>
						<exclude>**/*Fake*.*</exclude>
						<exclude>**/**/*Fake*.*</exclude>
					</excludes>
					<rules>
						<rule implementation='org.jacoco.maven.RuleConfiguration'>
							<element>BUNDLE</element>
							<limits>
								<limit implementation='org.jacoco.report.check.Limit'>
									<counter>INSTRUCTION</counter>
									<value>COVEREDRATIO</value>
									<minimum>0.95</minimum>
								</limit>
								<limit implementation='org.jacoco.report.check.Limit'>
									<counter>CLASS</counter>
									<value>MISSEDCOUNT</value>
									<maximum>0</maximum>
								</limit>
							</limits>
						</rule>
					</rules>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-prepare</id>
						<phase>test-compile</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>mock</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<jvmArguments>
								-Dspring.profiles.active=mock
                            </jvmArguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>websphere</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<archive>
								<manifest>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									<BuildNumber>${ci.buildNumber}</BuildNumber>
									<BranchName>${ci.branchName}</BranchName>
									<Build-Revision>${vcs.revisionNumber}</Build-Revision>
									<Build-URL>${ci.buildUrl}</Build-URL>
								</manifestEntries>
							</archive>
							<webResources>
								<resource>
									<directory>WebContent${file.separator}WEB-INF</directory>
									<targetPath>WEB-INF</targetPath>
								</resource>
							</webResources>
							<packagingExcludes>WEB-INF/lib/tomcat*.jar</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>frenemy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration combine.self="override">
							<includes>
								<include>**/frenemy/**/*.java</include>
							</includes>
							<argLine>-Dspring.profiles.active=frenemy</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration combine.self="override">
							<includes>
								<include>**/frenemy/**/*.java</include>
							</includes>
							<systemPropertyVariables>
								<http.proxyHost>bcproxy.ugcorp.com</http.proxyHost>
								<http.proxyPort>8080</http.proxyPort>
								<username>usrname</username>
								<password>pwd</password>
								<schema>UGCMRBLD</schema>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<jvmArguments>
								-Dspring.profiles.active=frenemy
								-Dhttp.proxyHost=bcproxy.ugcorp.com -Dhttp.proxyPort=8080							
                            </jvmArguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>ug-releases</id>
			<name>UG Releases</name>
			<url>http://webhelp.ugcorp.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>ug-3rdparty</id>
			<name>UG 3rdParty</name>
			<url>http://webhelp.ugcorp.com:8081/nexus/content/repositories/3rdParty/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
